# SidurBneiNoach

./: MobileAppMauiApp1.sln  README.md
MobileAppMauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MobileAppMauiApp1.csproj
MobileAppMauiApp1/Views/: AboutNoah.xaml  AboutNoah.xaml.cs  AboutProgram.xaml  AboutProgram.xaml.cs  Avrit.xaml  Avrit.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Minha.xaml  Minha.xaml.cs  MorningAwakening.xaml  MorningAwakening.xaml.cs  Shacharit.xaml  Shacharit.xaml.cs  Shma.xaml  Shma.xaml.cs
